RUST_LOG=info
LABEL_STUDIO_URL=https://yourlabelstudio.url
LABEL_STUDIO_TOKEN=ac236512d84c400dfaccaed81ee3aa380b646c6d # you can find the token in your account settings in label studio
ML_BACKEND_ADDR=0.0.0.0
ML_BACKEND_PORT=9090
ML_PROVIDER=cpu # choose between cpu and cuda
ML_LABELS=player,chest,chicken # model labels, seperated by a comma
